tr mcvine {
    site nersc {
        pfn "/project/projectdirs/m1503/miniconda2-cori/envs/mcvine-1.1.08172016/bin/mcvine"
        arch "x86_64"
        os "linux"
        type "INSTALLED"
        profile globus "jobtype" "single"
    }
}
tr sim {
    site local {
        pfn "file:///ccg/home/lynchve/SNS-MCViNE/inputs/sim.py"
        arch "x86_64"
        os "linux"
        type "STAGEABLE"
        profile globus "jobtype" "single"
    }
}
tr tar {
    site nersc {
        pfn "/bin/tar"
        arch "x86_64"
        os "linux"
        type "INSTALLED"
        profile globus "jobtype" "single"
    }
}
tr mv {
    site nersc {
        pfn "/bin/mv"
        arch "x86_64"
        os "linux"
        type "INSTALLED"
        profile globus "jobtype" "single"
    }
}

