[simulation]

# This is a comma-separated list of angle values for the workflow
# The DAX generator will create a separate pipeline of jobs for 
# values from first to second angle in steps of third angle (degrees)
# Second value should be greater that max (90.1 for 90.0) so it is calculated
angles = -90.0,90.1,3.0
mcvine_inp = SpinWaveDemoSample.yml
sim_yml = sim.yml
beam_tar = beam.tar.gz
scatt_xml = swdemo-scatterer.xml

# Job sizes
setup_cores = 1 
setup_maxwalltime = 10
# Edison can run 48 threads on 24 cores
# Tested that this reduces runtime by factor of 2
mcvine_cores = 48
mcvine_ncount = 1.e6
mcvine_maxwalltime = 60

